// SIDEBAR PROPERTIES
$sidebar_w : 150px

//LAYOUT BREAKPOINTS
$breakpoint_mobile: 320px
$breakpoint_tablet: 481px
$breakpoint_laptop: 769px
$breakpoint_desktop: 1025px
$breakpoint_tv: 1201px

//COLORS
$main-color: #3DB13D
$unactive-textcolor: #848484
    
*
    box-sizing: border-box
    margin: 0
    padding: 0

body, html
    width: 100%
    height: 100%
    font-family: 'Poppins'
    font-size: 15px
a
    text-decoration: none
    &:hover
        color: $main-color
    &:active
        color: $main-color
input, textarea, select
    line-height: 1.8
    font-size: 15px
    &::selection
        color: white
        background-color: $main-color
ul
    list-style: none
    margin: 0
    padding: 0

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

header
    width: 100%
    height: 90px
    z-index: 1000
    position: fixed
    top: 0
    left: 0
    background-color: white
    border-bottom: 1px solid #e8e8e8
    @media screen and ( min-width: $breakpoint_laptop)
        width: calc( 100% - 150px )
        left: 150px

#sidebar
    width: $sidebar_w
    height: 100%
    box-shadow: 0 0 12px RGB(0 0 0 / 8%)
    display: none
    transition: 0.3s
    @media screen and ( min-width: $breakpoint_laptop)
        display: block
    nav
        a 
            width: 100%
            height: 90px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            border-bottom: 1px solid #e8e8e8
        ul
            width: 100%
            li
                width: 100%
                height: 90px
                &.current
                    a
                        color: $main-color
                        background-color: #f9f9f9
                a 
                    width: 100%
                    color: $unactive-textcolor
                    span
                        display: block
                        margin: 0.5em

.mobileLogo
    display: flex
    align-items: center
    color: $unactive-textcolor
    @media screen and ( min-width: $breakpoint_laptop)
        display: none
.searchbarWrapper
    color: $unactive-textcolor
    display: none
    @media screen and ( min-width: $breakpoint_laptop)
        display: flex
    input
        width: 250px
        border: transparent
        outline: none
        color: $unactive-textcolor
.actionWrapper
    color: $unactive-textcolor
    display: none
    @media screen and ( min-width: $breakpoint_laptop)
        display: flex
    a
        color: $unactive-textcolor
.userWrapper
    img
        max-height: 32px

.menuBtn
    display: flex
    align-items: center
    color: $unactive-textcolor
    @media screen and ( min-width: $breakpoint_laptop)
        display: none

main
    position: absolute
    top: 90px
    left: 0
    width: 100%
    @media screen and ( min-width: $breakpoint_mobile)
        overflow-y: scroll
    @media screen and ( min-width: $breakpoint_laptop)
        top: 90px
        left: 150px
        width: calc( 100% - 150px )
        height: calc( 100% - 90px )
        

.categoryWrapper 
    // position: fixed
    width: 100%
    
    border-bottom: 1px solid #e8e8e8
    margin: 0

.catalogWrapper
    padding: 10px 50px
    --bs-gutter-x: 0

.category
    display: flex
    flex-direction: column
    align-items: center
    div
        display: flex
        flex-direction: column
        align-items: center
        padding: 0.5em
        margin: 1em
        border-radius: 5px
    &.current
        div
            border: 2px solid $main-color
            background-color: #f9f9f9
        
    img
        display: block
        max-height: 48px
        margin: 0.25em   
    span
        font-size: 13px
        color: $unactive-textcolor
.streamable-card
    border-radius: 5px
    border: 1px solid rgba(0,0,0,0.08)
    box-shadow: 0px 3px 8px RGB(0 0 0 / 6%)
    margin-bottom: 30px
    img
        width: 100%
        border-top-left-radius: 5px
        border-top-right-radius: 5px
    .streamable-desc
        height: 80px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 100%
        padding: 0px 20px
        h6
            font-size: 14px
            font-weight: 400
            line-height: 1.2rem
            float: left
            width: calc(100% - 50px)
            color: #333333
            font-family: 'Montserrat', sans-serif 

.detailWrapper
    --bs-gutter-x: 0
    height: 100%
    .leftPart
        background-color: #fafafa
        box-shadow: 0 0 12px RGB(0 0 0 / 8%)
        .movDisp
            position: relative
            .moreWrapper
                position: absolute
                width: 100%
                top: 0
                right: 0
            .moreBtn
                position: absolute
                margin: 1em
                right: 0
                width: 30px
                height: 30px
                border: 2px solid white
                border-radius: 50%
                text-align: center
                vertical-align: middle
            .moreMenu
                margin: 0.5em
                padding: 10px
                background-color: #f2f2f2
                border-radius: 5px
                font-size: 12px
                width: 50%
                // top: 5%
                // left: 30%
                li
                    margin: 0.25em
        .generalInfos
            padding: 35px
            .title
                margin-bottom: 42px
                h5
                    margin-bottom: 20px
            .date, .creator
                margin-bottom: 42px
                font-size: 14px;
                color: #333333;
                .title
                    text-transform: uppercase;
                    font-weight: 400;
                    letter-spacing: 0.03em;
                    margin-bottom: 10px;
                span
    .rightPart
        .banner
            position: relative
            width: 100%
            .mask
                width: 100%
                height: 500px
                z-index: 500
                position: absolute
                background-color: rgba(0, 0, 0, 0.5)
            img
                width: 100%
                height: 500px
            .playBtn
                position: absolute
                top: calc( 50% - 50px )
                left: calc( 50% - 50px )
                width: 100px
                height: 100px
                border-radius: 50%
                z-index: 510
                border: 2px solid white
                .material-icons
                    font-size: 96px
        .rating
            border-bottom: 1px solid #e4e4e4;
            margin-bottom: 45px;
            // padding: 35px 0px 25px 0px;
            height: 90px
            display: flex
            flex-direction: row
            justify-content: space-between
            .global
                display: flex
                flex-direction: column
                justify-content: center
            .user
                display: flex
                flex-direction: row
                align-items: center
        .desc
            padding: 20px 25px
            span
                margin: 10px
        .similar
            padding: 20px 25px

.categoryPill
    line-height: 1;
    margin: 0px 7px 5px 0px;
    padding: 7px;
    border-radius: 5px;
    font-size: 11px;
    font-weight: 700;
    border: 2px solid #9d9d9d;
    color: #9d9d9d;
.text-main
    color: $main-color
.text-unactive
    color: $unactive-textcolor
.text-black
    color: #00000080
.disabled
    background-color: #d5d5d5
    
        

      
    
  
